<!DOCTYPE html>
<html>
	<head>
		<title>Abdo Elkabany</title>
		<link rel='stylesheet' href='style/css.css'>
		<style>
		body
		{
			padding:0px 0px;
			margin:0px 0px;
			height:1100px
		}
		
		.page1
		{
			background:url("high.JPG");
			background-size:cover;
			height:590px;
		}
		
		.header
		{
			height:80px;
			background-color:rgba(0,0,0,0.8)
		}
		
		.container
		{
			display:inline
		}
		
		.container p
		{
			 float:left;
			 color:#fff;
			 padding-left:6px;
			 font-size:26px;
			 font-weight:bolder
		}
		
		ul
		{
			float:right;
			margin-top:30px
		}
		
		li
		{
			display:inline;
			list-style:none;
			padding-right:16px
		}
		
		ul li a
		{
			text-decoration:none;
			color:#fff;
			font-size:16px;
			padding:8px
		}
		
		ul li a:hover
		{
			background-color:#fff;
			color:#000
		}
		
		.cbtn
		{
			height:510px;
			background-color:rgba(0,0,0,0.7)
		}
		
		.content
		{
			padding-left:150px;
			padding-top:100px;
		}
		
		.content h1
		{
			color:#f8f6f5;
			font-family:Arial
		}
		
		.content p
		{
			font-size:16px;
			color:#bbb
		}
		
		.content .started
		{
			height:40px;
			width:140px;
			background-color:#ef4403;
			color:#fff;
			border-radius:20px;
			border:none;
			margin-top:10px
		}
		
		.btn
		{
			padding-left:150px;
			margin-top:40px
		}
		
		.btn .btne
		{
			height:40px;
			width:200px;
			margin-right:30px;
			background-color:rgba(192,192,192,0.7);
			color:#000;
			font-weight:bolder;
			font-size:17px
		}
		
		.page2 h1
		{
			text-align:center
		}
		
		.container2
		{
			display:inline
		}
		.department
		{
			width:auto;
			height:240px;
			margin:0px 8px
		}
		
		.department .dept
		{
			width:25%;
			float:left
		}
		
		.department .dept p
		{
			text-align:center;
			font-weight:bolder;
			font-size:19px
		}
		
		.department .dept img
		{
			width:270px;
			height:160px;
			border:2px solid #000;
			border-radius:10px
		}
		
		.department .dept button
		{
			margin-top:10px;
			margin-left:80px;
			width:120px;
			height:34px;
			background-color:#ef4403;
			border:none;
			color:#fff;
			border-radius:20px;
			font-weight:bolder
		}
		
		.final
		{
			margin-top:120px;
			background-color:#333333;
			height:70px
		}
		
		.final p
		{
			color:#fff;
			text-align:center;
			padding-top:20px;
			font-size:24px
		}
		</style>
	</head>
	<body>
		<div class="page1">
			<div class="header">
				<div class ="container">
					<p>Abdo ElKabany</p>
					<ul>
						<li> <a href="#">HOME</a> </li>
						<li> <a href="#">ABOUT</a> </li>
						<li> <a href="#">COURSES</a> </li>
						<li> <a href="#">EVENTS</a> </li>
						<li> <a href="#">GALLERY</a> </li>
						<li> <a href="#">BLOG</a> </li>
						<li> <a href="#">PAGES</a> </li>
						<li> <a href="#">CONTACT</a> </li>
					</ul>
				</div>
			</div>
			<div class="cbtn">	
			<div class="content">
					<h1>WE ENSURE A BETTER EDUCATION<br> FOR A BETTER WORLD</h1>
					<P>Learn ipusm dolor sit amet,Consectetur adipisicing elit. Aspernatur oplio voluptatem modi<br>facere consectetur corpons recussandae </P>
					<button class="started">GET STARTED</button>
			</div>
				
			<div class="btn">
					<button class="btne">Learn Online Classes</button>
					<button class="btne">Bridge Course</button>
					<button class="btne">Huge Library</button>
					<button class="btne">Practical Exposure</button>
			</div>
			</div>
		</div>
		
		<div class="page2">
			<h1>POPULAR COURSES WE OFFER</h1>
			
			<div class="department">
				<div class="container2">
				
					<div class="dept">
						<p>Computer Science</p>
						<img src="labtop1.JPG ">
						</br>
						<button>Apply Now</button>
					</div>
					
					<div class="dept">
						<p>Business Studies</p>
						<img src="Businness.JFIF ">
						</br>
						<button>Apply Now</button>
					</div>
					
					<div class="dept">
						<p>Media and Journalism</p>
						<img src="Journalism.JPG ">
						</br>
						<button>Apply Now</button>
					</div>
					
					<div class="dept">
						<p>Arts & Humanities</p>
						<img src="Arts.JFIF ">
						</br>
						<button>Apply Now</button>
						
					</div>
				</div>	
			</div>
			
			<div class="final">
				<p>Copyright &copy; , Abdo ELkabany</p>
			</div>
		</div>
	</body>
</html>